{
  "name": "fabric-client",
  "version": "1.0.0-beta",
  "main": "index.js",
  "repository": {
    "type": "gerrit",
    "url": "http://gerrit.hyperledger.org/r/fabric-sdk-node"
  },
  "scripts": {
    "test": "node test/unit/headless-tests.js"
  },
  "engines": {
    "node": ">=6.9.0 <7.0",
    "npm": ">=3.10.0"
  },
  "engine-strict": true,
  "engineStrict": true,
  "dependencies": {
    "bn.js": "^4.11.3",
    "callsite": "^1.0.0",
    "crypto": "0.0.3",
    "elliptic": "^6.2.3",
    "fs": "0.0.2",
    "fs-extra": ">=0.30.0 <0.31.0",
    "grpc": ">=1.1.2 <1.3.0",
    "js-sha3": "^0.5.1",
    "jsrsasign": "6.2.2",
    "jssha": "^2.1.0",
    "klaw": "1.3.1",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "pkcs11js": "^1.0.6",
    "promise-settle": "^0.3.0",
    "sjcl": "1.0.3",
    "sjcl-codec": "0.1.1",
    "stream-buffers": "3.0.1",
    "tar-stream": "1.5.2",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "winston": "^2.2.0",
    "x509": "^0.3.2"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ]
}
